<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  </head>
  <body>
    <section class="header">
      <h1>Konstiantyn Chichuk</h1>
      <p>Front-end developer</p>
    </section>
    <section class="about">
      <article class="education">
        <h1>Education 📚</h1>
        <table>
          <tr>
            <th width="33%">2019 - Present</th>
            <td>
              National University<wbr /> "Zaporizhzhia&nbsp;Polytechnic"
              Zaporizhzhia, Ukraine Bachelor of Science software engineering
            </td>
          </tr>
        </table>
      </article>
      <article class="skills">
        <h1>Skills 💪</h1>
        <table>
          <tr>
            <th>Languages</th>
            <th>Libraries</th>
            <th>Frameworks</th>
            <th>Databases</th>
          </tr>
          <tr>
            <td><img src="https://img.shields.io/badge/javascript-%23323330.svg?style=flat&logo=javascript&logoColor=%23F7DF1E" alt=""></td>
            <td><img src="https://img.shields.io/badge/react-%2320232a.svg?style=flat&logo=react&logoColor=%2361DAFB" alt=""></td>
            <td><img src="https://img.shields.io/badge/express.js-%23404d59.svg?style=flat&logo=express&logoColor=%2361DAFB" alt=""></td>
            <td><img src="https://img.shields.io/badge/MongoDB-%234ea94b.svg?style=flat&logo=mongodb&logoColor=white" alt=""></td>
          </tr>
          <tr>
            <td><img src="https://img.shields.io/badge/python-3670A0?style=flat&logo=python&logoColor=ffdd54" alt=""></td>
            <td><img src="https://img.shields.io/badge/redux-%23593d88.svg?style=flat&logo=redux&logoColor=white" alt=""></td>
          </tr>
        </table>
      </article>
      <article class="contact">
        <h1>Contact 📞</h1>
        <table>
          <tr>
            <td><i class="fa fa-phone"></i>+38 (097) 627 97 42</td>
            <td><i class="fa fa-envelope"></i>chichukko@gmail.com</td>
          </tr>
          <tr>
            <td><i class="fa fa-home"></i>Ukraine, Zaporizhzhia city</td>
            <td><i class="fa fa-github"></i>VerumQuark</td>
          </tr>
        </table>
      </article>
    </section>
  </body>
</html>
